# Public IP or Hostname for WireGuard
WG_HOST=auto

# VPN Admin Password (for http://localhost:51821)
WG_PASSWORD=admin123

# Host Path to mount as NAS storage
# Mac: /Volumes
# Linux: /mnt/data
HOST_VOLUMES_PATH=/Volumes